# forth-interpreter

./: README.md  pom.xml
src/main/antlr4/pl.edu.agh.interpreter/: Forth.g4
src/main/java/pl/edu/agh/interpreter/antlr/: Forth.interp  ForthBaseListener.java  ForthBaseVisitor.java  ForthLexer.interp  ForthLexer.java  ForthLexer.tokens  ForthListener.java  ForthParser.java  ForthVisitor.java
src/main/java/pl/edu/agh/interpreter/main/: Main.java  MyListener.java
src/main/java/pl/edu/agh/interpreter/main/environment/: EnvMap.java  EnvironmentVariable.java  ForthConstant.java  ForthEnvironment.java  ForthEnvironmentBuilder.java  ForthFunction.java  ForthStack.java  ForthVariable.java  MemoryMap.java
src/main/java/pl/edu/agh/interpreter/main/environment/forthexceptions/: EnvironmentVariableNotFoundException.java  ForthException.java  ForthIllegalMemoryAccessException.java  StackUnderflowException.java
src/main/java/pl/edu/agh/interpreter/main/statements/: ArithmeticExecutioner.java  ArithmeticStatement.java  CallEnvironmentStatement.java  CallIStatement.java  ComparisonExecutioner.java  ComparisonStatement.java  ConstantStatement.java  DefineFunStatement.java  DerefStatement.java  DoLoopStatement.java  ForthStatement.java  IfElseStatement.java  IfRegularStatement.java  ListOfStatements.java  ModifyVarStatement.java  PrintSimpleStatement.java  PrintStringStatement.java  PrintVarStatement.java  PushStatement.java  SetStatement.java  StackManipulationStatement.java  UntilLoopStatement.java  VariableStatement.java
src/main/resources/forthprograms/: bad.fpr  fizzbuzz.fpr  helloworld.fpr  sort.fpr
